{
  "name": "org-formation-sso-import",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "bin": "dist/index.js",
  "scripts": {
    "lint": "biome check",
    "test": "pnpm lint",
    "build": "tsc && chmod +x dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "repository": "https://github.com/lmammino/org-formation-sso-import",
  "keywords": [
    "AWS",
    "SSO",
    "Organization",
    "Formation",
    "OrgFormation"
  ],
  "author": "Luciano Mammino",
  "license": "MIT",
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.654.0",
    "@aws-sdk/client-identitystore": "^3.654.0",
    "@aws-sdk/client-sso-admin": "^3.654.0",
    "@aws-sdk/client-sts": "^3.654.0",
    "mkdirp": "^3.0.1",
    "nunjucks": "^3.2.4",
    "rimraf": "^6.0.1",
    "yaml": "^2.5.1",
    "zx": "^8.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@types/node": "^22.5.5",
    "@types/nunjucks": "^3.2.6",
    "commitlint": "^19.5.0",
    "lefthook": "^1.7.16",
    "release-please": "^16.14.0",
    "typescript": "^5.6.2"
  }
}
