{
  "cSpell.words": [
    "autoescape",
    "biomejs",
    "Deletionpolicy",
    "identitystore",
    "Positionals"
  ],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
